{
  "name": "infiniseed",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm --parallel --filter backend --filter frontend dev",
    "dev:backend": "pnpm --filter backend start:dev",
    "dev:frontend": "pnpm --filter frontend dev",
    "build": "pnpm --filter backend build && pnpm --filter frontend build",
    "lint": "pnpm --recursive lint",
    "type-check": "pnpm --recursive type-check"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.15.0"
}
